<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MERN ASSIGNMENTS</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 20px 0;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      caption {
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: #333;
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #333;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table border="2" align="center">
      <caption>
        MERN TASKS - MV.SRINIVAS (21BCE9847)
      </caption>
      <th>TASKS</th>
      <th>LINK</th>
      <tr>
        <td>BOOTSTRAP TASK_1</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task13.html">Link1</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK_2</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task15.html">Link2</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK_3</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task15.html">Link3</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK_4</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task16.html">Link4</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK_5</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task17.html">Link5</a></td>
      </tr>
      <tr>
        <td>BOOTSTRAP TASK_6</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task18.html">Link6</a></td>
      </tr>
      <tr>
        <td>JS TASK_1</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task19.html">Link7</a></td>
      </tr>
      <tr>
        <td>JS TASK_2</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task20.html">Link8</a></td>
      </tr>
      <tr>
        <td>JS TASK_3</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task21.html">Link9</a></td>
      </tr>
      <tr>
        <td>JS TASK_4</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task22.html">Link10</a></td>
      </tr>
      <tr>
        <td>JS TASK_5</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task23.html">Link11</a></td>
      </tr>
      <tr>
        <td>JS TASK_6</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task24.html">Link12</a></td>
      </tr>
      <tr>
        <td>JS TASK_7</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task25.html">Link11</a></td>
      </tr>
      <tr>
        <td>js TASK_8</td>
        <td><a href="http://127.0.0.1:5500/csstasks/javascripttasks/bootstrap/task26.html">Link12</a></td>
      </tr>
    </table>
  </body>
</html>